﻿<!doctype html>
<html class="no-js  mdc-typography" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Bet Demo |  Sport </title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Fav Icons -->
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="/img/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/fav/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/img/fav/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/img/fav/manifest.json">
  <link rel="mask-icon" href="/img/fav/safari-pinned-tab.svg" color="#303f9f">
  <link rel="shortcut icon" href="/img/fav/favicon.ico">
  <meta name="msapplication-config" content="/img/fav/browserconfig.xml"> -->
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="stylesheet" href="css/odds-toggle-button/odds-toggle-button.min.css">
  <link rel="stylesheet" href="css/testbetinplay.css">
  <meta name="theme-color" content="#ffffff">
  <style>
    paper-toast {
      lb
    }

    @apply(--layout);
    @apply(--layout-center);

    {
      rb
    }

    paper-toast ::content > #label {
      lb
    }

    @apply(--layout-flex);

    {
      rb
    }
  </style>
  <script>
      /*
      window.Polymer = window.Polymer || {};
      window.Polymer.dom = 'shadow';
      */
  </script>
  <link rel="import" href="../../../betslipv2/bg-betslip/bg-betslip.html" async>

</head>
<body>
  
      <div class="c-bets-panel__content  js-stop-scroll-prop">
        <bg-betslip id="betslip"></bg-betslip>
      </div>
    

  <script>
      Polymer = { lazyRegister: true, dom: 'shadow' };

      (function () {
        if ('registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')) {
          // platform is good!
        } else {
          // polyfill the platform!
          var e = document.createElement('script');
          e.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
          document.body.appendChild(e);
        }
      })();
  </script>
</body>
</html>