﻿<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>BG-TBS-Betstream Integration Demo - My Bets</title>
  <meta name="description" content="DemoBet description">
  <link rel="icon" href="/images/favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3f51b5">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="DemoBet">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="DemoBet">
  <meta name="msapplication-TileImage" content="/images/manifest/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-tap-highlight" content="no">
  <style>
    html {
      height: 100%;
    }
    
    body {
      margin: 0;
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      line-height: 1.5;
      height: 100%;
      background-color: #eeeeee;
      color: rgba(0, 0, 0, .87);
    }

  </style>
  <script>
    // Setup Polymer options
    window.Polymer = {
      dom: 'shadow',
      lazyRegister: true
    };

    // Load webcomponentsjs polyfill if browser does not support native Web Components
    (function () {
      'use strict';

      var onload = function () {
        // For native Imports, manually fire WebComponentsReady so user code
        // can use the same code path for native and polyfill'd imports.
        if (!window.HTMLImports) {
          document.dispatchEvent(
            new CustomEvent('WebComponentsReady', {
              bubbles: true
            })
          );
        }
      };

      var webComponentsSupported = (
        'registerElement' in document &&
        'import' in document.createElement('link') &&
        'content' in document.createElement('template')
      );
      if (!webComponentsSupported) {
        var script = document.createElement('script');
        script.async = true;
        script.src =
          '../../../webcomponentsjs/webcomponents-lite.min.js';
        script.onload = onload;
        document.head.appendChild(script);
      } else {
        onload();
      }
    })();

    // Load pre-caching Service Worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/service-worker.js').then(function (registration) {
          // Registration was successful
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }).catch(function (err) {
          // registration failed :(
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }

  </script>

  <link rel="import" href="../../../polymer/polymer.html">
  <link rel="import" href="../../../app-layout/app-drawer/app-drawer.html">
  <link rel="import" href="../../../app-layout/app-drawer-layout/app-drawer-layout.html">
  <link rel="import" href="../../../app-layout/app-header/app-header.html">
  <link rel="import" href="../../../app-layout/app-header-layout/app-header-layout.html">
  <link rel="import" href="../../../app-layout/app-scroll-effects/app-scroll-effects.html">
  <link rel="import" href="../../../app-layout/app-toolbar/app-toolbar.html">
  <link rel="import" href="../../../app-route/app-location.html">
  <link rel="import" href="../../../app-route/app-route.html">
  <link rel="import" href="../../../iron-pages/iron-pages.html">
  <link rel="import" href="../../../iron-selector/iron-selector.html">
  <link rel="import" href="../../../iron-media-query/iron-media-query.html">
  <link rel="import" href="../../../paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../../../paper-tabs/paper-tabs.html">
  <link rel="import" href="../../../paper-badge/paper-badge.html">
  <link rel="import" href="../../../paper-item/paper-item.html">
  <link rel="import" href="../../../paper-menu/paper-menu.html">
  <link rel="import" href="../../../paper-menu-button/paper-menu-button.html">
  <link rel="import" href="../../../paper-spinner/paper-spinner-lite.html">
  <link rel="import" href="../../../paper-dialog/paper-dialog.html">
  <link rel="import" href="../../../paper-dialog-scrollable/paper-dialog-scrollable.html">
  <link rel="import" href="../../../neon-animation/neon-animated-pages.html">
  <link rel="import" href="../../../neon-animation/neon-animatable-behavior.html">
  <link rel="import" href="../../../neon-animation/neon-animations.html">  
  <!-- Since 'home' is the default route, eagerly load it. --> 
  <link rel="import" href="../../betslip/betslip-content/betslip-content.html">
  <link rel="import" href="../../betslip/betslip-button/betslip-button.html">
  <link rel="import" href="../../core-nav/core-nav/core-nav.html">
  <link rel="import" href="../../account/user-details/user-details.html">
  <link rel="import" href="../../account/user-balance/user-balance.html">
  <link rel="import" href="../../icons/icons.html">
  <link rel="import" href="../../icons/betting-icons.html">
  <link rel="import" href="../../icons/finance-icons.html">
  <link rel="import" href="../../icons/sport-icons.html">
  <link rel="import" href="../../betslip/betslip-container/betslip-container.html">
  <link rel="import" href="../../sports/my-sports-nextn/my-sports-nextn.html">  
  <link rel="import" href="../../app-theme/app-theme.html">
  <link rel="import" href="../../my-bets/my-bets.html">
  <link rel="import" href="../../core-nav/bottom-bar/bottom-bar.html">
  <link rel="import" href="../../shared/app-settings-loader/app-settings-loader.html">
</head>

<body>
  <template id="app" is="dom-bind">
    <style is="custom-style">
       :host {
        display: block;
        min-height: 100%;
      }
      
      app-drawer-layout {
        padding-bottom: 56px;
        /* Height of bottom bar */
      }
      
      app-header {
        color: #fff;
        background-color: #2F3F55;
      }
      
      app-header app-toolbar {
        padding: 0 8px;
      }
      
      app-header paper-tabs {
        --paper-tabs-selection-bar-color: var(--accent-color);
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
      }
      
      [main-title] {
        margin-left: 16px;
        font-weight: 300;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
      }
      
      paper-tab.iron-selected {
        color: var(--green);
      }
      
      neon-animated-pages {
        height: 100%;
      }
      
      betslip-container {
        z-index: 100;
      }
      
      #coreNavDrawer {
        z-index: 100;
      }
      
      .dialog-fullscreen {
        position: fixed;
        margin: 0;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
      
      .dialog-fullscreen>* {
        margin: 0px!important;
        padding: 0!important;
      }

    </style>

    <iron-media-query query="(max-width: 640px)" query-matches="{{isMobileView}}"></iron-media-query>
    <iron-media-query query="(max-width: 640px)" query-matches="{{narrow}}"></iron-media-query>
    <iron-media-query query="(min-width: 1025px)" query-matches="{{wide}}"></iron-media-query>

    <app-settings-loader api-uri="http://localhost:3000/api/v1/" currency-symbol="£"></app-settings-loader>

    <neon-animated-pages selected="[[selected]]">
      <div>
        <app-drawer-layout fullbleed force-narrow>
          <app-drawer id="coreNavDrawer">
            <core-nav></core-nav>
          </app-drawer>

          <app-header-layout has-scrolling-region>
            <app-header fixed effects="waterfall">
              <app-toolbar>
                <paper-icon-button icon="icons:menu" id="menu-btn" on-tap="_openMenu"></paper-icon-button>
                <div main-title>
                  My Bets
                </div>
                <user-balance></user-balance>
                <betslip-button on-tap="showBetslip"></betslip-button>
              </app-toolbar>
              <paper-tabs selected="{{selectedTab}}" fit-container noink>
                <paper-tab>Open</paper-tab>
                <paper-tab>Settled</paper-tab>
              </paper-tabs>
            </app-header>
            <div class="page-content">
              <iron-pages selected="{{selectedTab}}" class="sidebar" narrow-layout$="{{narrow}}">
                <my-bets open></my-bets>
                <my-bets settled></my-bets>
                <!--  
                          Change my-bets attribute to empty for relevant
                          tab to see empty state e.g
                          <my-bets empty></my-bets>
                        -->
              </iron-pages>
            </div>
          </app-header-layout>
        </app-drawer-layout>
        <bottom-bar position="3">
            <span slot="slot-my-bets">Τα στοιχήματά μου</span>
        </bottom-bar>
      </div>
      <betslip-container error-message-mappings=""></betslip-container>
    </neon-animated-pages>   
  </template>
  <script>
    var app = document.querySelector('#app');

    app.addEventListener('dom-change', function () {

      app.selected = 0;
      app.selectedTab = 0;

      app._openMenu = function () {
        this.async(function () {
          coreNavDrawer.toggle();
        })
      }
      app.showBetslip = function () {
        app.selected = 1;
      }

    });

    document.addEventListener('show-app', function () {
      app.selected = 0;
    });

  </script>

</body>
