﻿<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>SOY2 - BG-TBS-Betstream Integration Demo</title>
  <meta name="description" content="DemoBet description">
  <link rel="icon" href="/images/favicon.ico">
  <!--<link rel="manifest" href="/manifest.json">-->
  <meta name="theme-color" content="#3f51b5">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="DemoBet">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="DemoBet">
  <meta name="msapplication-TileImage" content="/images/manifest/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#3f51b5">
  <meta name="msapplication-tap-highlight" content="no">
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      font-family: 'Lato', sans-serif;
      font-size: 14px;
      line-height: 1.5;
      height: 100%;
      background-color: #eeeeee;
      color: rgba(0, 0, 0, .87);
    }

    .header {
      background-color: dimgrey;
    }

    .drawer {
      position: absolute;
      width: 256px;
      height: 512px;
      background-color: aliceblue;
      z-index: 1000;
    }
  </style>

  <script>
    Polymer = {
      lazyRegister: true,
      dom: 'shadow'
    };
    (function () {
      if ('registerElement' in document &&
        'import' in document.createElement('link') &&
        'content' in document.createElement('template')) {
        // platform is good!
      } else {
        // polyfill the platform!
        onload = function () {
          var e = document.createElement('script');
          e.src = '../../../webcomponentsjs/webcomponents-lite.js';
          document.body.appendChild(e);
        };
      }
    })();

  </script>
</head>

<body>

  <iron-meta key="apiUri" value="//localhost:3000/api/v1/"></iron-meta>
  <iron-meta key="bettingApiUri" value="//localhost:3000/api/v1/betslip/submit"></iron-meta>
  <iron-meta key="multiSuggestApiUri" value="//localhost:3000/api/v1/betslip/progress"></iron-meta>
  <iron-meta key="sportsApiUri" value="//localhost:3000/api/v1/sports/nextn"></iron-meta>
  <iron-meta key="currencySymbol" value="&euro;"></iron-meta>

  <paper-toast id="toast" duration="0" class="fit-bottom" text="" style="display:none">
    <a onclick="keepBets()" style="color: #50CD8E;float:right" id="toastLink">KEEP BETS</a>
  </paper-toast>

  <div class="app-drawer-layout">
    <div class="app-header" style="color: #fff;background-color: #2F3F55;">
      <iron-icon icon="menu" onclick="toggleMenu()"></iron-icon>
      <user-balance></user-balance>
      <div>
        <img src="../../images/logo.svg" alt="Demo bet logo" style="display: block; width: 100px; height: 38px;">
      </div>
      <iron-signals id="iron_sig_bet"></iron-signals>
      <betslip-button onclick="toggleBetslip()"></betslip-button>
    </div>
    <div class="app-drawer">
      <bg-app-drawer>
        <div slot="content" class="page-content">
          <my-sports-nextn></my-sports-nextn>
        </div>
        <ul slot="drawer" class="drawer">
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
        </ul>
      </bg-app-drawer>
    </div>

    <div class="page-content">
      <button onclick="addBetToSlip('264130572.2')">BET</button>
    </div>
    <div class="bet-slip">
      <betslip-container style="display:none;z-index:1000" id="betslip"></betslip-container>
    </div>
    <div class="footer">
      <bottom-bar position="0">
        <span slot="slot-my-bets">My Bets</span>
      </bottom-bar>
    </div>
  </div>

  <link rel="import" href="../../../polymer/polymer.html">
  <link rel="import" href="../../../app-layout/app-drawer/app-drawer.html">
  <link rel="import" href="../../../app-layout/app-drawer-layout/app-drawer-layout.html">
  <link rel="import" href="../../../app-layout/app-header/app-header.html">
  <link rel="import" href="../../../app-layout/app-header-layout/app-header-layout.html">
  <link rel="import" href="../../../app-layout/app-scroll-effects/app-scroll-effects.html">
  <link rel="import" href="../../../app-layout/app-toolbar/app-toolbar.html">
  <link rel="import" href="../../../app-route/app-location.html">
  <link rel="import" href="../../../app-route/app-route.html">

  <link rel="import" href="../../shared/iron-signals-v2/iron-signals-v2.html">
  <link rel="import" href="../../betslip/betslip-content/betslip-content.html">
  <link rel="import" href="../../betslip/betslip-button/betslip-button.html">
  <link rel="import" href="../../core-nav/core-nav/core-nav.html">
  <link rel="import" href="../../account/user-details/user-details.html">
  <link rel="import" href="../../account/user-balance/user-balance.html">
  <link rel="import" href="../../icons/betting-icons.html">
  <link rel="import" href="../../icons/finance-icons.html">
  <link rel="import" href="../../icons/sport-icons.html">
  <link rel="import" href="../../betslip/betslip-container/betslip-container.html">
  <link rel="import" href="../../sports/my-sports-nextn/my-sports-nextn.html">
  <link rel="import" href="../../app-theme/app-theme.html">
  <link rel="import" href="../../shared/app-settings-loader/app-settings-loader.html"> 

  <script type="text/javascript">
    var isBetslipOpen = false;
    var iron_sig_bet = document.querySelector("#iron_sig_bet");
    var _toast = document.querySelector("#toast");
    var betslipContainer = document.querySelector("#betslip");
    var outcomes = document.querySelectorAll("[data-component='ui.shared.betting.Selection']");

    function toggleBetslip() {
      isBetslipOpen = !isBetslipOpen;
      if (isBetslipOpen) {
        document.querySelector("#betslip").style.display = 'block';
        betslipContainer.isOpen = true;
      }
      else {
        document.querySelector("#betslip").style.display = 'none';
        betslipContainer.isOpen = false;
      }
    }

    function toggleMenu() {
      var target = document.getElementById("drawerContainer");
      target.classList.toggle("hidden");
    }

    function keepBets() {
      iron_sig_bet.fire("iron-signal", {
        name: "keep_bets",
        data: {}
      });
    }

    function getBetDetails(dataId) {
      var betData = {
        "264130572.2": "22160|AFC Bournemouth vs West Ham - Match Result||1|AFC Bournemouth|1.8||WIN||0.00|||90881|||||||||||",
        "264130574.2": "22160|AFC Bournemouth vs West Ham - Match Result||2|West Ham|2.1||WIN||0.00|||90882|||||||||||",
        "264130585.2": "22787|Aston Villa vs Crystal Palace - Match Result||1|Aston Villa|1.8||WIN||0.00|||101792|||||||||||",
        "264130587.2": "22787|Aston Villa vs Crystal Palace - Match Result||2|Crystal Palace|2.3||WIN||0.00|||101793|||||||||||",
        "264130599.2": "22788|Newcastle United vs Manchester United - Match Result||1|Newcastle United|1.8||WIN||0.00|||101805|||||||||||",
        "264130601.2": "22788|Newcastle United vs Manchester United - Match Result||2|Manchester United|2.3||WIN||0.00|||101806|||||||||||",
      };
      return {
        betInfo: betData[dataId]
      };
    }

    function addBetToSlip(dataId) {
      var _bet = getBetDetails(dataId);
      console.log("_bet", _bet, iron_sig_bet);
      iron_sig_bet.fire('iron-signal', {
        name: 'addbet',
        data: {
          bet: _bet
        }
      });
    }

    document.addEventListener('show-app', function () {
      if (isBetslipOpen) {
        toggleBetslip();
      }
    });

    document.addEventListener('hide-app', function () {
      if (!isBetslipOpen) {
        toggleBetslip();
      }
    });

    document.addEventListener('open-toast', function (e) {
      _toast.close();
      setTimeout(function () {
        var t = document.getElementById('toast');
        console.log("OPEN TOAST GLOBAL", t, e.detail);
        if (e.detail.indexOf("single limit reached") > 0 ||
          (e.detail.indexOf("betslip got updated") > 0)) {
          document.querySelector("#toastLink").style.visibility = "hidden";
        }
        _toast.text = e.detail;
        _toast.open();
      }, 100);
    });

    document.addEventListener("click", function () {
      _toast.close();
    });

  </script>

</body>

</html>
