<!doctype html>
<script src="../../client/source/lib/webcomponentsjs/webcomponents-lite.js"></script>
<link rel="import" href="../../client/source/bethistory/bg-betslip-openbets/bg-betslip-openbets.html">

<button onclick="switchTab(1)">Open Bets Tab</button>
<button onclick="switchTab(2)">Cash Out Tab</button>

<bg-betslip-openbets api-uri="//localhost:3000/api/v1/" currency-symbol="€"></bg-betslip-openbets>
<bg-betslip-openbets api-uri="//localhost:3000/api/v1/" currency-symbol="€" is-cashout-tab></bg-betslip-openbets>

<script>
    function switchTab(index) {
        document.dispatchEvent(new CustomEvent('switch-tab', {
                bubbles: true,
                composed: true,
                detail: {
                    index: index
                }
            }));
    }
</script>