﻿<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Elements Test Runner</title>
    <meta charset="UTF-8">

    <script src="../../client/source/lib/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../client/source/lib/web-component-tester/browser.js"></script>
    <script src="./components-wct.js"></script>
  </head>
  <body>
    <script>

        function loadComponentsRegistry() {
            return JSON.parse(components);
        }

        function prepareTestSuites(componentsList) {
            var testSuites = [];
            var testIndexPathTemplate = "../../client/source/{component-name}/test/index.html{with-shadow-dom}";
            componentsList.forEach(function(component) {
              var componentName = component.group == "" ? component.name : component.group + '/' + component.name;
              if (component.isUnitTested) {
                testSuites.push(testIndexPathTemplate.replace('{component-name}', componentName).replace('{with-shadow-dom}', ''));
              }
              if (component.isUnitTestedWithShadowDom) {
                testSuites.push(testIndexPathTemplate.replace('{component-name}', componentName).replace('{with-shadow-dom}', '?dom=shadow'));
              }
            });

            return testSuites;
        }

        function loadTestSuites(testSuites) {
            WCT.loadSuites(testSuites);
        }

         var registry = loadComponentsRegistry();
         var testSuites = prepareTestSuites(registry);
         loadTestSuites(testSuites);
   
    </script>
  </body>
</html>
